{
  "name": "react-native-uservoice",
  "version": "0.0.5",
  "description": "sdk react-native user voice",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "mocha --recursive --compilers js:babel-register -r babel-polyfill -b -S",
    "lint": "eslint src test build",
    "build": "babel src --out-dir lib",
    "prepare": "npm run clean && npm run lint && npm test && npm run build"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/react-native-uservoice.git"
  },
  "author": "guidesmiths <ruben.romero@guidesmiths.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidesmiths/react-native-uservoice/issues"
  },
  "homepage": "https://github.com/guidesmiths/react-native-uservoice#readme",
  "dependencies": {
    "buffer": "5.0.7",
    "crypto-js": "3.1.9-1",
    "moment": "^2.18.1",
    "query-string": "5.0.0",
    "url-parse": "1.5.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-native": "^4.0.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  }
}
